<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${userId == null ? 'Create new user' : ' Update user'}"></title>
    <style>
        body {
            font-family: Arial, serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 500px;
            max-width: 90%;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: none;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }

    </style>
</head>
<body>

<div class="container">
    <h2 th:text="${userId == null ? 'Create new user' : 'Update user'}"></h2>
    <form action="#" th:action="@{/saveUser}" th:object="${user}" method="post">
        <input type="hidden" th:if="${userId != null}" th:name="userId" th:value="${userId}"/>

        <div>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" th:field="*{firstName}" placeholder="First Name" required>
        </div>
        <div>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" th:field="*{lastName}" placeholder="Last Name" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" placeholder="Email" required>
        </div>
        <div>
            <label for="age">Age:</label>
            <input type="number" id="age" th:field="*{age}" placeholder="Age" required>
        </div>
        <button type="submit" th:text="${userId == null ? 'Save' : 'Update'}"></button>
    </form>
    <a th:href="@{/}">Back to users list</a>
</div>
</body>
</html>